{
   "test": {
       "PORT": 3000,
       "MONGODB_URI": "mongodb://localhost:27017/TemplateAppTest",
       "JWT_SECRET": "sgnfsdgndsfgaebnjadf23jb2eutb21213rf"
   },
   "development": {
       "PORT": 3000,
       "MONGODB_URI": "mongodb://localhost:27017/TemplateApp",
       "JWT_SECRET": "gjfdjjfsjhk3jkj1jj41kbwewq1e2b2rr2b1"
   }
}